<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment 2</title>
<style>

* {
  box-sizing: border-box;
  font-family: Sans-serif;
  font-size:100%;

}

h1 {
  text-align: center;
  font-size: 2.5em;
}


.box {
	background-color: lightgrey;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 10px;
	position: relative;
  	border: 1px solid black;
  	width: 90%;
}


p {
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  width: 90%;
}

div.title {
	position: absolute;
    top: 0px;
    right: 0px;
    height: 25px;
    width: 100px;
    border: 1px solid black;
    text-align: center;
    font-size:1.2em;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/*desktop view*/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/*tablet view*/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="container">
	<div class="row">
		<div class="col-lg-4 col-md-6">
	  		<div class="box">
	  			<div class="title" style="background-color:lightpink;">Chicken</div>
	  			<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Nam deserunt, nemo quos illo, perspiciatis rem alias pariatur maxime consectetur numquam enim atque praesentium. Repellat distinctio ea quidem, eum officiis qui.</p>
	  		</div>
	  	</div>
		<div class="col-lg-4 col-md-6">
			<div class="box">
	  			<div class="title" style="background-color:maroon;color:white;">Beef</div>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Nam deserunt, nemo quos illo, perspiciatis rem alias pariatur maxime consectetur numquam enim atque praesentium. Repellat distinctio ea quidem, eum officiis qui.</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-12">
			<div class="box">
				<div class="title" style="background-color:lightyellow;">Sushi</div>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Nam deserunt, nemo quos illo, perspiciatis rem alias pariatur maxime consectetur numquam enim atque praesentium. Repellat distinctio ea quidem, eum officiis qui.</p>
			</div>
		</div>
	</div>
</div>


</body>
</html>